<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <script>
        function pulaLinha(){
            document.write("<br><br>");
        }
        function exibir(frase){
            document.write(frase);
            pulaLinha();
        }
        function calculaImc(altura, peso){
            let imc = peso/(altura*altura);
            return imc;
        }
        // let pessoaUm = calculaImc(1.71, 73);
        // let pessoaDois = calculaImc(1.72, 68);
        // let somaImcs = pessoaUm+pessoaDois;
        // exibir(`A soma dos IMCs é = ${somaImcs}`);
        // Utilizando o método prompt
        let nome = prompt("Qual o seu nome?");
        let altura = parseFloat(prompt(`${nome}, informe sua altura: `));
        let peso = parseFloat(prompt(`${nome}, informe o seu peso: `));
        let fraseResultado = null;
        let imc = calculaImc(altura,peso);

        if (imc < 18.5) {
            fraseResultado = "abaixo do";
        }else if (imc > 35) {
            fraseResultado = "acima do";
        }else{
            fraseResultado = "igual ao";
        }

        alert(`${nome}, o seu IMC é ${imc.toFixed(2)} \nEstá ${fraseResultado} recomendado!`);
        

    </script>
    
</body>
</html>